<!DOCTYPE html>
<html lang="en" class="p-6">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terry's Taco Joint</title>
  <link rel="stylesheet" href="input.css" />
  <link rel="stylesheet" href="output.css" />
</head>

<body class="dark:bg-slate-700">
  <!--Menu Button-->
  <div class="flex justify-center">
    <button class="bg-yellow-400 shadow-md -md w-32 h-12 text-lg font-bold" id="menuButton">
      Menu
    </button>
  </div>
  <!--Menu-->
  <div class="flex flex-wrap mt-5 justify-center hidden" id="menu">
    <button class="bg-yellow-400 shadow-md -md w-56 flex-grow mr-3 h-12 text-md mb-3 md:mr-3 lg:mr-5 xl:mr-6 font-bold">
      TACOS
    </button>
    <button class="bg-yellow-400 shadow-md -md w-56 flex-grow mr-3 h-12 text-md mb-3 md:mr-3 lg:mr-5 xl:mr-6 font-bold">
      BEERS
    </button>
    <button class="bg-yellow-400 shadow-md -md w-56 flex-grow mr-3 h-12 text-md mb-3 md:mr-3 lg:mr-5 xl:mr-6 font-bold">
      WINES
    </button>
    <button class="bg-yellow-400 shadow-md -md w-56 flex-grow mr-3 h-12 text-md mb-3 md:mr-3 lg:mr-5 xl:mr-6 font-bold">
      MUSIC
    </button>
    <button class="bg-yellow-400 shadow-md -md w-56 flex-grow mr-3 h-12 text-base md:mr-3 lg:mr-5 xl:mr-6 font-bold">
      RESERVATIONS
    </button>
  </div>
  <!--Hero and Pricing-->
  <div class="grid grid-rows-4 sm:grid-rows-2 sm:grid-cols-3 md:grid-rows-2 grid-cols-3 mt-5">
    <div class="row-span-2 col-span-3 sm:row-span-2 sm:col-span-2 md:row-span-2 md:col-span-2 md:mr-3 sm:mr-3 -md">
      <div class="relative">
        <img src="assets/taco.jpg" alt="" class="-md flex-grow w-full" />
        <div class=" absolute top-1/2 left-20 transform -translate-y-1/2 -translate-x-1/2 text-center">
          <h1 class="font-bold text-base mb-3 bg-yellow-400">Terry's Taco Joint</h1>
          <p class="font-bold text-base bg-yellow-400">Pretty Good Tacos!</p>
        </div>
      </div>
    </div>
    <!--Pricing-->
    <div
      class="bg-yellow-400 flex flex-col items-center justify-center col-span-3 sm:col-span-1 md:col-span-1 mb-3 mt-3 sm:mt-0 md:mt-0 p-5 -md">
      <h1 class="text-3xl sm:text-3xl md:text-4xl lg:text-8xl font-bold">$1.99</h1>
      <p class="lg:text-lg">Tacos</p>
    </div>
    <div class="bg-yellow-400 flex items-center justify-center flex-col col-span-3 sm:col-span-1 md:col-span-1 p-5 -md">
      <h1 class="text-3xl sm:text-3xl md:text-4xl lg:text-8xl font-bold">$3.99</h1>
      <p class="lg:text-lg">Kombuchka</p>
    </div>
  </div>

  <!--Utilities-->
  <div class="flex flex-row flex-wrap mt-3">
    <div class="flex flex-col flex-grow mr-3 bg-slate-200 -md p-8 mb-3 sm:w-48 md:w-72">
      <img src="assets/taco.svg" alt="taco img" class="w-10 mx-auto" />
      <h1 class="mx-auto text-xl">Tacos</h1>
      <p class="mx-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
    </div>
    <div class="flex flex-col mr-3 flex-grow bg-slate-200 -md p-8 mb-3 sm:w-48 md:w-72">
      <img src="assets/beer.svg" alt="beer img" class="w-10 mx-auto" />
      <h1 class="mx-auto text-xl">Beers</h1>
      <p class="mx-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
    </div>
    <div class="flex flex-col mr-3 flex-grow bg-slate-200 -md p-8 mb-3 sm:w-48 md:w-72">
      <img src="assets/wine.svg" alt="wine img" class="w-10 mx-auto" />
      <h1 class="mx-auto text-xl">Wines</h1>
      <p class="mx-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
    </div>
    <div class="flex flex-col mr-3 flex-grow bg-slate-200 -md p-8 mb-3 sm:w-48 md:w-72">
      <img src="assets/music.svg" alt="music img" class="w-10 mx-auto" />
      <h1 class="mx-auto text-xl">Music</h1>
      <p class="mx-5">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
      </p>
    </div>
  </div>
  <!--Featured Taco-->
  <div class="flex flex-col sm:flex-row md:flex-row bg-slate-200 mr-3">
    <img src="assets/tacoImg.png" alt="Image of a Taco"
      class="w-32 h-24 mx-auto sm:mx-0 md:mx-0 sm:w-full sm:h-36 md:w-72 md:h-48" />
    <div class="flex flex-col items-center justify-center">
      <h1 class="text-lg font-bold">Featured Taco</h1>
      <p class="font-bold mt-5 text-sm">
        Slim Profile, easy to hold and loaded with cheese.
      </p>
      <p class="font-bold mt-5 text-sm">
        This is the one you have been waiting for
      </p>
      <button class="w-32 h-12 mt-5 shadow-lg text-black bg-yellow-400 font-bold">
        Learn More
      </button>
    </div>

  <script>
    var menuBtn = document.getElementById('menuButton')
    var menu = document.getElementById('menu')

    menuButton.addEventListener('click', () => {
      menu.classList.toggle('hidden'); // Efficiently toggle visibility
    });
  </script>
</body>

</html>